TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=SJxtJgKEHygGKWdV36veDtapS4rJ8MpW
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LIMITER_STORE=redis
SMTP_HOST=
SMTP_PORT=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=