APP_KEY=
NODE_ENV=development
PORT=8000

DATABASE_URL=
STRIPE_KEY=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=+15005550006

REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://localhost:8000/api/v1/auth/callback/google

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://localhost:8000/api/v1/auth/callback/facebook
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCyh6ebmhKZTBkt\nvaWtCUQWoMlSi0Gd2EoTJfX/bWFuR0MKuag3sTD2Xid3eSdhT9TQp/0LnmwsHZdO\n1DkK7/QWky0Djes7eHepQV5TWeqzwMf8yJTgnJGVjrs7xgLEQn340LD0Z0PjVCPT\nu0WjwmlwZw0VNFjUKpvXaTjSsLLDhtWsbwyxENL1rEF21TeR7R9JG1WlfxIW3KXN\n/bpKGnGC3MEPpZ7/5C4Y+gRMC+uTHmIC0H1o6hA81OK68AbLI8cj931IomJrRGVs\n4fvw9tIJXjLA93t2kSuhIty7zyRJG7X3Wx4DiFI/PbsHJGMYTVo/Mba3sO+20xOO\nHJdeN91SiPcDtRggIxkj1dOE9edjfuxvXbmp63CWQvak/1ANoT7Tp8+eyzFZB6ie\nftnURldhrzgJaQIO5JxBkwCBO8uKe8OuUgaqELc+FarWpzP7f/IHQy6+5lwJp2pK\nmBAAqgeNKrNJ+sQAHN0ZUcQTWRFDw3lBZKBD0JF+XcLjEhZ0AMbYVfSoGxFE/GuL\n5vpWW33lJix6szLugtN+c8Himc87j6jItG0SCEbhkZDfyax5knZz14uM6AukLcor\nmHgbARBK3axa+TMODz8nAvvVybJff//CbjoYpDabkGRJNP5OV3EbJseXK4aWyUtr\n9cMl1rKJm7q1WysqQf5XGq58T9yF2wIDAQABAoICAD/2Sh59fNxfX0X8BDeSckqJ\nIJfqPIAI1cE2gIQa9CVGcsaM7a/GU/xwj0NGrM04hM6c4RQgljDYCTW84xMAFTth\nT2dOmVCdQIHrYZgLRwNPtlbipjQy5BXpJTutHaCjEe7rFfr6ZGA17QAWwESDirMy\nuIU4U/rvqRXsJOeXVvSmgjddMfbeSDasmGeyzE4D3omauXypohl+xAihNvUFtFVm\nMeUhOW4Eml9oc9GrE6OJ5yOK/uNvuJGS1AiVpllxYA+Kw+AaDZjQ0GXKMTGLvISO\nszBfemRobnE0xFClTiLDQtZ0VrR9SrpNq4xLhRVX4VVywjvdsISX6xGnPLQM38Xw\npp/DzZF8Jww6XSAKIacEoR8uaQqLQUyDbFd3jfD6y7VEoJHtJBvjgcQNOTn6zoQY\nGMdb2UtqObRBZdY7DZHUefeWGIfeNfijejZVzUIZ9pcEXSjc5JFXv60EVnMrSCvg\nDp/48CAmxOveGRsqSjOA9zlctsBNu/LhkTCilVfXztH9UzOyZzqWqEHt/bZD/mOi\n1M5MtzQhd5NB1Q19E2iWTzYrXXvtuz+xzKDuk2GX0q9Ckej1gxD3sn+j6v2Eea8s\n7jAZf+b7NNueH6r8nHEGAuZA8anwQWFZHYfQW6hcGBNZ26nmc6DGvztXlkZ8uF+C\nQlIcusICghj1fc0HoL8BAoIBAQDG72Chogq4SAUbbBO6CpCuiowEVFBvXiIBlQfk\njBEi4mjkOj9wy71/KnVJCtedUBogCwnPzbQfSYiRla9J0UvzsFON7cyjBqOlPR78\nYKEWgyqbR3FexWjb6mC6Gf/YLnx17pVCCTvZfeij41mqzgn9beKItfggOp1TFdCY\n3X4k+KrsDUevMau6zVJ8Jrg05bHWRETuWgBVksy5AqyjEbKrJuhmMNGmqc/HF9RI\nfFGN6dhSSJOP4rc5snagK1luSOWjBGOadxJetrNdAjNn0uiYESbqd9gl2iLlOOS0\nQ1xDoHPYG+yxabd93TNeT2VdGIMmrOPrHfK5Dgl7k9zZl6trAoIBAQDlvdd4fqk9\n5CFqqtbxtFbje5POiMByyNcdb6AHFNYbfG1ghYN9C8GnZThPka2BP8/nes6z+ZL9\nybYuOidTtpfTZSAmvskeg8h6Kp+BnflA9DcpTBNqqIcxBC3bexxzWUrhqTr2e4Sa\nMNiNBxb49FARdnSI4KV600CqVlkrna07l0tfjgyJ7vuUcvSHs496iila+sa3nd7+\nHJ6cvR/1271LhSRPw/p7ASR9JV4+lv2XpemHKvL7vyP2D5o1rR9BwdxNyWe3hwiQ\nkUYsLP8kIAkQtbEEU58cHJtE3nOdkDLMuTJR6JgMwwpxuK/Wq9t7RXW5rbzdBwmv\nclCtxWDdIRtRAoIBABTeabmrAQrh6z88MDmVACZ/PD78BVAZhOG7m49bLjUFoVFH\n1v3jMabUcmdOLt4+1+7Cma3l+15I3X3AQRoyTZBrz+gUqSH1AVfFOKnrDRsKeX6+\nmOMDPIPNa4Y6Uf+AqOfKNngt9cxUDAKdR/vGD4A5dck3pabj3zsnD7HpkmEYgP2w\nSvPS9xvqjBugCDTsX6KFmOGUKXLQqo9B+5BDvAV+WGTX/DZKnBRbqJZODFQh0uKW\n4Hv4oZX45b7ZrVEHbqeSP0yl7xRmgBxirbfXhTTmn7l7Bv65im2XcU6DvnsNqvlh\nvIvD9k7K1KexFoYUmzWEb4hrpNnK4i3HjiR5Z68CggEBAKAOJIFj7NCbkNRZdSor\nM6WEQLNQ/pJ5bbSqQdjtIUVA6IqoObTybdYLZLG6kiBLrrJcEom8RDXfQ7bs+N0P\nhrLV7xJPNJq3wQGrlDifMDmaapuwzo4uHxF9Ed2o5WdPPCX+2n9CCl3JzfRijhSf\nUPD5j7KUn3T0nEaPpcwHK9sqSm6l7gJipo8Dj2zDIiCDBNDHiY3+xI5QrggQkqWc\nk0J73ZJcvLLZVuyBDimY08/E3O84ctQElC8nK45dsDsFrk/bExD/WG4vZ637Iz2t\nu+MSUeLrxxu0qk/Oksmg3mNWWsJJwzSQ5UPZIVfznxNAjwXvDncGIi9C+wY1ToiA\nOiECggEBAK2/02cVUp/2rApoYW1MBJtINxR+iYG5nwnuLP6FWhV1+yZcbQrolUky\nRmEqnx7ZqqfB8uZ1oMIt1aHcshOXKNeXKq3dbSYrNQTxvidSHo870RrqgEHmRVOc\nIiXS1DW742IOIPcZ+2Ce70WzAz2lKErNw9cXQ5Pxaf2ay80a+Ha2qzOtzW1MX+s0\nsRjzYzqRqoBNgeOhcBzTL1pQwU1jb6rv4ICNjospHAvYnF5oMjRyapzesa8IJgB8\nrzSSw7/gsnmg+EMLxbh7SpU0FcPeh2/AczHarFl8heEAWfjt1/SIsAqVppds2LXX\nCf4Z/7XDsaAR8Xfc1UVfg1ecyxlQftM=\n-----END PRIVATE KEY-----\n
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsoenm5oSmUwZLb2lrQlE\nFqDJUotBndhKEyX1/21hbkdDCrmoN7Ew9l4nd3knYU/U0Kf9C55sLB2XTtQ5Cu/0\nFpMtA43rO3h3qUFeU1nqs8DH/MiU4JyRlY67O8YCxEJ9+NCw9GdD41Qj07tFo8Jp\ncGcNFTRY1Cqb12k40rCyw4bVrG8MsRDS9axBdtU3ke0fSRtVpX8SFtylzf26Shpx\ngtzBD6We/+QuGPoETAvrkx5iAtB9aOoQPNTiuvAGyyPHI/d9SKJia0RlbOH78PbS\nCV4ywPd7dpEroSLcu88kSRu191seA4hSPz27ByRjGE1aPzG2t7DvttMTjhyXXjfd\nUoj3A7UYICMZI9XThPXnY37sb125qetwlkL2pP9QDaE+06fPnssxWQeonn7Z1EZX\nYa84CWkCDuScQZMAgTvLinvDrlIGqhC3PhWq1qcz+3/yB0MuvuZcCadqSpgQAKoH\njSqzSfrEABzdGVHEE1kRQ8N5QWSgQ9CRfl3C4xIWdADG2FX0qBsRRPxri+b6Vlt9\n5SYserMy7oLTfnPB4pnPO4+oyLRtEghG4ZGQ38mseZJ2c9eLjOgLpC3KK5h4GwEQ\nSt2sWvkzDg8/JwL71cmyX3//wm46GKQ2m5BkSTT+TldxGybHlyuGlslLa/XDJday\niZu6tVsrKkH+VxqufE/chdsCAwEAAQ==\n-----END PUBLIC KEY-----\n
REDIS_CONNECTION=local
